{
  "ConnectionStrings": {
    "CarGalleryDb": "mongodb://localhost:27017"
  },
  "CarImageUploadLocation": "image\\upload\\car",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}